// The Decision Tree
digraph {
	1 [label="
id: 1"]
	0 -> 1
	2 [label="
id: 2"]
	1 -> 2
	3 [label="
id: 3"]
	2 -> 3
	3 [label="
id: 3
label: +
samples: 5"]
	4 [label="
id: 4"]
	2 -> 4
	4 [label="
id: 4
label: -
samples: 1"]
	5 [label="
id: 5
label: +"]
	2 -> 5
	2 [label="
id: 2
attribute: color
entropy: 0.9182958340544896
samples: 6
classCounts: Counter({'+': 4, '-': 2})"]
	6 [label="
id: 6"]
	1 -> 6
	7 [label="
id: 7"]
	6 -> 7
	7 [label="
id: 7
label: +
samples: 1"]
	8 [label="
id: 8"]
	6 -> 8
	8 [label="
id: 8
label: +
samples: 1"]
	9 [label="
id: 9
label: +"]
	6 -> 9
	6 [label="
id: 6
attribute: color
entropy: 0.0
samples: 2
classCounts: Counter({'+': 2})"]
	1 [label="
id: 1
attribute: shape
entropy: 0.8112781244591328
samples: 8
classCounts: Counter({'+': 6, '-': 2})"]
	10 [label="
id: 10"]
	0 -> 10
	11 [label="
id: 11"]
	10 -> 11
	12 [label="
id: 12"]
	11 -> 12
	12 [label="
id: 12
label: -
samples: 6"]
	13 [label="
id: 13
label: -"]
	11 -> 13
	14 [label="
id: 14
label: -"]
	11 -> 14
	11 [label="
id: 11
attribute: color
entropy: 0.9182958340544896
samples: 6
classCounts: Counter({'-': 4, '+': 2})"]
	15 [label="
id: 15"]
	10 -> 15
	16 [label="
id: 16"]
	15 -> 16
	16 [label="
id: 16
label: +
samples: 1"]
	17 [label="
id: 17"]
	15 -> 17
	17 [label="
id: 17
label: -
samples: 1"]
	18 [label="
id: 18
label: -"]
	15 -> 18
	15 [label="
id: 15
attribute: color
entropy: 1.0
samples: 2
classCounts: Counter({'-': 1, '+': 1})"]
	10 [label="
id: 10
attribute: shape
entropy: 0.954434002924965
samples: 8
classCounts: Counter({'-': 5, '+': 3})"]
	0 [label="
id: 0
attribute: size
entropy: 0.9886994082884974
samples: 16
classCounts: Counter({'+': 9, '-': 7})"]
}
