// The Decision Tree
digraph {
	5 [label="
id: 5
classCounts: Counter({'+': 4, '-': 1})"]
	7 [label="
id: 7
classCounts: Counter({'-': 1})"]
	9 [label="
id: 9
label: +"]
	4 [label="
id: 4
samples: 6
classCounts: Counter({'+': 4, '-': 2})"]
	3 [label="
id: 3
classCounts: Counter({'+': 4, '-': 2})"]
	10 [label="
id: 10
classCounts: Counter({'-': 4, '+': 2})"]
	2 [label="
id: 2
samples: 12
classCounts: Counter({'+': 6, '-': 6})"]
	1 [label="
id: 1
classCounts: Counter({'+': 6, '-': 6})"]
	12 [label="
id: 12
classCounts: Counter({'+': 3, '-': 1})"]
	0 [label="
id: 0
samples: 16
classCounts: Counter({'+': 9, '-': 7})"]
}
